\relax 
\providecommand*\new@tpo@label[2]{}
\citation{prasse2023towards}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{lewis2019bartdenoisingsequencetosequencepretraining}
\citation{yin2019benchmarkingzeroshottextclassification}
\citation{he2015deepresiduallearningimage}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{dosovitskiy2021imageworth16x16words}
\citation{radford2021learningtransferablevisualmodels}
\citation{Yang_2023_ICCV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Work Plan}{2}{}\protected@file@percent }
\newlabel{sec:goals-and-work-plan}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{2}{}\protected@file@percent }
\newlabel{subsec:goals}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Plan (Figure 1\hbox {})}{2}{}\protected@file@percent }
\newlabel{subsec:work-plan}{{3.2}{2}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{1}
\bibcite{dosovitskiy2021imageworth16x16words}{2}
\bibcite{he2015deepresiduallearningimage}{3}
\bibcite{lewis2019bartdenoisingsequencetosequencepretraining}{4}
\bibcite{prasse2023towards}{5}
\bibcite{radford2021learningtransferablevisualmodels}{6}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{7}
\bibcite{Yang_2023_ICCV}{8}
\bibcite{yin2019benchmarkingzeroshottextclassification}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart for Thesis Timeline}}{3}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1}{3}}
\gdef \@abspage@last{3}
