This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 6163 characters,
and the built_in function-call counts, 3622 in all, are:
= -- 293
> -- 307
< -- 1
+ -- 122
- -- 112
* -- 274
:= -- 614
add.period$ -- 20
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 230
format.name$ -- 112
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 125
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 79
