This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: chicagoa.bst
Database file #1: references.bib
You've used 6 entries,
            2905 wiz_defined-function locations,
            654 strings with 5544 characters,
and the built_in function-call counts, 3537 in all, are:
= -- 285
> -- 208
< -- 3
+ -- 62
- -- 80
* -- 263
:= -- 671
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 116
empty$ -- 248
format.name$ -- 88
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 60
pop$ -- 34
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 167
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 93
